<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016.04.05 22:21:50.084,=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.04.05 22:21:50.101,=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016.04.05 23:18:45.953,D:\Учеба\2 семестр\Программирование\Курсач\25\Unit3.h=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2016.04.05 23:18:45.953,D:\Учеба\2 семестр\Программирование\Курсач\25\Unit3.cpp=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016.04.05 23:18:45.953,D:\Учеба\2 семестр\Программирование\Курсач\25\Unit3.dfm=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2016.04.05 23:18:54.130,D:\Учеба\2 семестр\Программирование\Курсач\25\Project1PCH1.h=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.04.05 23:18:54.987,D:\Учеба\2 семестр\Программирование\Курсач\25\Project1.cbproj=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
